{"version":2,"width":109,"height":19,"timestamp":1776613336,"env":{"SHELL":"powershell.exe"}}
[0.013329505920410156,"o","\u001b[?9001h\u001b[?1004h"]
[0.06066560745239258,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.07429361343383789,"o","\u001b[?25l\u001b[6;1H\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.155775785446167,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[10.906835079193115,"o","\u001b[?25l"]
[10.926458358764648,"o","\u001b[93mт\u001b[?25h"]
[11.346003293991089,"o","\u001b[m\u001b[?25l"]
[11.36903166770935,"o","\u001b[93m\bтз\u001b[?25h"]
[11.57125735282898,"o","\u001b[m\u001b[?25l"]
[11.582763671875,"o","\u001b[93m\u001b[6;49Hтзь\u001b[?25h"]
[11.942270278930664,"o","\u001b[m\u001b[?25l"]
[11.952209949493408,"o","\u001b[93m\u001b[6;49Hтз \b\u001b[?25h"]
[12.086594581604004,"o","\u001b[m\u001b[?25l"]
[12.104608297348022,"o","\u001b[93m\u001b[6;49Hт \b\u001b[?25h"]
[12.232275485992432,"o","\u001b[m\u001b[?25l"]
[12.24362850189209,"o","\b \b\u001b[?25h"]
[13.054418325424194,"o","\u001b[?25l"]
[13.07299280166626,"o","\u001b[93mт\u001b[?25h"]
[13.160858154296875,"o","\u001b[m\u001b[?25l"]
[13.180545568466187,"o","\u001b[93m\bтз\u001b[?25h"]
[13.254103660583496,"o","\u001b[m\u001b[?25l"]
[13.271605730056763,"o","\u001b[93m\u001b[6;49Hтзь\u001b[?25h"]
[14.327214479446411,"o","\u001b[m\u001b[?25l"]
[14.347135543823242,"o","\u001b[93m\u001b[6;49Hтзь \u001b[?25h"]
[14.532476902008057,"o","\u001b[m\u001b[?25l"]
[14.5484938621521,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mш\u001b[?25h"]
[14.86426067352295,"o","\u001b[m\u001b[?25l"]
[14.886479139328003,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mшт\u001b[?25h"]
[15.0820631980896,"o","\u001b[m\u001b[?25l"]
[15.101787567138672,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mшты\u001b[?25h"]
[15.576185464859009,"o","\u001b[m\u001b[?25l"]
[15.590875148773193,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштые\u001b[?25h"]
[15.66798996925354,"o","\u001b[m\u001b[?25l"]
[15.68301248550415,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыеф\u001b[?25h"]
[16.346232175827026,"o","\u001b[m\u001b[?25l"]
[16.357123136520386,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефд\u001b[?25h"]
[16.50809645652771,"o","\u001b[m\u001b[?25l"]
[16.526145935058594,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд\u001b[?25h"]
[17.0038001537323,"o","\u001b[m\u001b[?25l"]
[17.01553964614868,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \u001b[?25h"]
[17.320754766464233,"o","\u001b[m\u001b[?25l"]
[17.338913202285767,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд -\u001b[?25h"]
[18.03421401977539,"o","\u001b[m\u001b[?25l"]
[18.04467535018921,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \u001b[90m-п\u001b[?25h"]
[18.386109828948975,"o","\u001b[m\u001b[?25l"]
[18.398240327835083,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \u001b[90m-пю\u001b[?25h"]
[18.84116291999817,"o","\u001b[m\u001b[?25l"]
[18.86048412322998,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \u001b[90m-п \b\u001b[?25h"]
[18.997535943984985,"o","\u001b[m\u001b[?25l"]
[19.013040781021118,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд - \b\u001b[?25h"]
[19.28112506866455,"o","\u001b[m\u001b[?25l"]
[19.289896488189697,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд  \b\u001b[?25h"]
[19.78588581085205,"o","\u001b[m\u001b[?25l"]
[19.79855990409851,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \b\u001b[?25h"]
[19.815412282943726,"o","\u001b[m\u001b[?25l"]
[19.82902216911316,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефд \b\u001b[?25h"]
[19.861474990844727,"o","\u001b[m\u001b[?25l"]
[19.874406099319458,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыеф \b\u001b[?25h"]
[19.89234471321106,"o","\u001b[m\u001b[?25l"]
[19.904834747314453,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштые \b\u001b[?25h"]
[19.921470642089844,"o","\u001b[m\u001b[?25l"]
[19.93474531173706,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mшты \b\u001b[?25h"]
[19.951804161071777,"o","\u001b[m\u001b[?25l"]
[19.965569496154785,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mшт \b\u001b[?25h"]
[19.98315978050232,"o","\u001b[m\u001b[?25l"]
[19.99626612663269,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mш \b\u001b[?25h"]
[20.013677835464478,"o","\u001b[m\u001b[?25l"]
[20.026976823806763,"o","\u001b[93m\u001b[6;49Hтзь  \b\u001b[?25h"]
[20.059268474578857,"o","\u001b[m\u001b[?25l"]
[20.072484970092773,"o","\u001b[93m\u001b[6;49Hтзь \b\u001b[?25h"]
[20.090677976608276,"o","\u001b[m\u001b[?25l"]
[20.103753566741943,"o","\u001b[93m\u001b[6;49Hтз \b\u001b[?25h"]
[20.120237827301025,"o","\u001b[m\u001b[?25l"]
[20.133363008499146,"o","\u001b[93m\u001b[6;49Hт \b\u001b[?25h"]
[20.150657415390015,"o","\u001b[m\u001b[?25l"]
[20.16352868080139,"o","\b \b\u001b[?25h"]
[20.98644495010376,"o","\u001b[?25l"]
[21.008920431137085,"o","\u001b[93mn\u001b[?25h"]
[21.183042764663696,"o","\u001b[m\u001b[?25l"]
[21.193449020385742,"o","\u001b[93m\bnp\u001b[?25h"]
[21.419761896133423,"o","\u001b[m\u001b[?25l"]
[21.437508821487427,"o","\u001b[93m\u001b[6;49Hnpm\u001b[?25h"]
[22.698824405670166,"o","\u001b[m\u001b[?25l"]
[22.71218180656433,"o","\u001b[93m\u001b[6;49Hnpm \u001b[?25h"]
[23.005184650421143,"o","\u001b[m\u001b[?25l"]
[23.01886749267578,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37mi\u001b[?25h"]
[23.892353773117065,"o","\u001b[m\u001b[?25l"]
[23.907236099243164,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37min\u001b[?25h"]
[24.091022491455078,"o","\u001b[m\u001b[?25l"]
[24.106489181518555,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37mins\u001b[?25h"]
[24.54330039024353,"o","\u001b[m\u001b[?25l"]
[24.552417755126953,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minst\u001b[?25h"]
[24.628719091415405,"o","\u001b[m\u001b[?25l"]
[24.644953727722168,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minsta\u001b[?25h"]
[25.60992431640625,"o","\u001b[m\u001b[?25l"]
[25.631566524505615,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstal\u001b[?25h"]
[25.772088050842285,"o","\u001b[m\u001b[?25l"]
[25.784592390060425,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall\u001b[?25h"]
[25.971213579177856,"o","\u001b[m\u001b[?25l"]
[25.986401081085205,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall \u001b[?25h"]
[26.293994188308716,"o","\u001b[m\u001b[?25l"]
[26.30749821662903,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall -\u001b[?25h"]
[26.853957414627075,"o","\u001b[m\u001b[?25l"]
[26.87453866004944,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall \u001b[90m-g\u001b[?25h"]
[27.281086921691895,"o","\u001b[m\u001b[?25l"]
[27.291549921035767,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall \u001b[90m-g\u001b[37m.\u001b[?25h"]
[27.642735242843628,"o","\u001b[m"]
[27.658299207687378,"o","\r\n"]
[28.101639986038208,"o","\u001b]0;npm\u0007"]
[28.16144609451294,"o","\u001b]0;npm install .\u0007"]
[28.360783100128174,"o","⠙"]
[28.407216787338257,"o","\r"]
[28.424605131149292,"o","\u001b[K\r\nup to date in 265ms\r\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[K\u001b[1C\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007"]
[30.462249279022217,"o","\u001b[?25l"]
[30.47732710838318,"o","\u001b[93mb\u001b[?25h"]
[31.023005962371826,"o","\u001b[m\u001b[?25l"]
[31.04285502433777,"o","\u001b[93m\bbr\u001b[?25h"]
[31.098738431930542,"o","\u001b[m\u001b[?25l"]
[31.11940622329712,"o","\u001b[93m\u001b[9;49Hbra\u001b[?25h"]
[31.306256771087646,"o","\u001b[m\u001b[?25l"]
[31.319318056106567,"o","\u001b[93m\u001b[9;49Hbrai\u001b[?25h"]
[31.841212272644043,"o","\u001b[m\u001b[?25l"]
[31.858093976974487,"o","\u001b[93m\u001b[9;49Hbrain\u001b[?25h"]
[32.25952649116516,"o","\u001b[m\u001b[?25l"]
[32.27129673957825,"o","\u001b[93m\u001b[9;49Hbrain-\u001b[?25h"]
[32.47619891166687,"o","\u001b[m\u001b[?25l"]
[32.48552370071411,"o","\u001b[93m\u001b[9;49Hbrain-c\u001b[?25h"]
[32.57095265388489,"o","\u001b[m\u001b[?25l"]
[32.59235382080078,"o","\u001b[93m\u001b[9;49Hbrain-ca\u001b[?25h"]
[32.81706523895264,"o","\u001b[m\u001b[?25l"]
[32.83751845359802,"o","\u001b[93m\u001b[9;49Hbrain-cal\u001b[?25h"]
[32.92202544212341,"o","\u001b[m\u001b[?25l"]
[32.943941831588745,"o","\u001b[93m\u001b[9;49Hbrain-calc\u001b[?25h"]
[34.439324378967285,"o","\u001b[m"]
[34.448599338531494,"o","\r\n"]
[34.61569881439209,"o","Welcome to the Brain Games!\r\n"]
[34.633564710617065,"o","May I have your name? "]
[38.03719902038574,"o","D"]
[38.271275758743286,"o","e"]
[38.845991134643555,"o","n"]
[39.05239725112915,"o","i"]
[39.128530502319336,"o","s"]
[39.3141565322876,"o","\r\n"]
[39.330326318740845,"o","\u001b[?25lHello, Denis!\u001b[14;1HWhat is the result of the expression?\u001b[16;1HQuestion: 20 - 3\r\nYour answer: \u001b[?25h"]
[42.41814208030701,"o","1"]
[42.5035195350647,"o","7"]
[44.02711534500122,"o","\r\n"]
[44.02761244773865,"o","Correct!\r\nQuestion: 14 - 17\r"]
[44.04083013534546,"o","\nYour answer:\u001b[1C"]
[46.16908931732178,"o","-"]
[46.358763217926025,"o","3"]
[46.69122290611267,"o","\r"]
[46.691322803497314,"o","\n"]
[46.691415309906006,"o","Correct!\r"]
[46.69153356552124,"o","\nQuestion: 15 - 8\r"]
[46.70336937904358,"o","\nYour answer:\u001b[1C"]
[54.05318474769592,"o","7"]
[54.26999020576477,"o","\r"]
[54.27009630203247,"o","\n"]
[54.27026319503784,"o","Correct!\r"]
[54.27046346664429,"o","\nCongratulations, Denis!\r"]
[54.29361844062805,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[69.51415085792542,"o","\u001b[?25l"]
[69.52447628974915,"o","\u001b[93mb\u001b[?25h"]
[69.9059669971466,"o","\u001b[m\u001b[?25l"]
[69.92456936836243,"o","\u001b[93m\bbr\u001b[?25h"]
[69.99530482292175,"o","\u001b[m\u001b[?25l"]
[70.01682782173157,"o","\u001b[93m\u001b[19;49Hbra\u001b[?25h"]
[70.62653040885925,"o","\u001b[m\u001b[?25l"]
[70.63516116142273,"o","\u001b[93m\u001b[19;49Hbrai\u001b[?25h"]
[70.99608564376831,"o","\u001b[m\u001b[?25l"]
[71.01709365844727,"o","\u001b[93m\u001b[19;49Hbrain\u001b[?25h"]
[71.49699330329895,"o","\u001b[m\u001b[?25l"]
[71.50565123558044,"o","\u001b[93m\u001b[19;49Hbrain-\u001b[?25h"]
[71.70810270309448,"o","\u001b[m\u001b[?25l"]
[71.72225999832153,"o","\u001b[93m\u001b[19;49Hbrain-c\u001b[?25h"]
[71.78913593292236,"o","\u001b[m\u001b[?25l"]
[71.79929709434509,"o","\u001b[93m\u001b[19;49Hbrain-ca\u001b[?25h"]
[72.01321864128113,"o","\u001b[m\u001b[?25l"]
[72.03155875205994,"o","\u001b[93m\u001b[19;49Hbrain-cal\u001b[?25h"]
[72.10110878944397,"o","\u001b[m\u001b[?25l"]
[72.12271976470947,"o","\u001b[93m\u001b[19;49Hbrain-calc\u001b[?25h"]
[72.73015761375427,"o","\u001b[m\u001b[?25l"]
[72.75313830375671,"o","\u001b[93m\u001b[19;49Hbrain-calc \u001b[?25h"]
[72.99053406715393,"o","\u001b[m"]
[73.01319646835327,"o","\r\n"]
[73.16889977455139,"o","Welcome to the Brain Games!\r"]
[73.16904997825623,"o","\n"]
[73.18283772468567,"o","May I have your name? "]
[74.71469688415527,"o","D"]
[75.03520035743713,"o","e"]
[75.36278581619263,"o","n"]
[75.60924816131592,"o","i"]
[75.69873428344727,"o","s"]
[76.04132270812988,"o","\r"]
[76.04141044616699,"o","\n"]
[76.04201865196228,"o","Hello, Denis!\r\n"]
[76.04217576980591,"o","\nWhat is the result of the expression?\r\n"]
[76.04247999191284,"o","\nQuestion: 12 * 12\r"]
[76.05369567871094,"o","\nYour answer:\u001b[1C"]
[77.8147521018982,"o","4"]
[77.885817527771,"o","1"]
[78.08494210243225,"o","1"]
[78.10379648208618,"o","2"]
[78.1643795967102,"o","3"]
[78.28263926506042,"o","1"]
[78.29706311225891,"o","2"]
[78.58625388145447,"o","\r"]
[78.58633708953857,"o","\n"]
[78.58663725852966,"o","'4112312' is wrong answer ;(. Correct answer was '144'.\r"]
[78.58673548698425,"o","\nLet's try again, Denis!\r"]
[78.60041093826294,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[86.81948781013489,"o","\u001b[?25l"]
[86.8294415473938,"o","\u001b[93m^D\u001b[?25h"]
[87.65427255630493,"o","\u001b[m\u001b[?25l"]
[87.67584872245789,"o","\u001b[19;49H  \u001b[19;49H\u001b[?25h"]
[90.6213436126709,"o","\u001b[?25l"]
[90.63541626930237,"o","\u001b[93mPowerSession \u001b[37mupload brain-calc-demo.cast\u001b[?25h"]
[91.86932158470154,"o","\u001b[m"]
[91.8808810710907,"o","\r\n"]
[94.01875376701355,"o","Result Url: https://asciinema.org/a/mLUWNkkPWASX10Fp"]
[94.0188422203064,"o","\r\n"]
[94.03284120559692,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
