{"version":2,"width":109,"height":19,"timestamp":1776611696,"env":{"SHELL":"powershell.exe"}}
[0.010442495346069336,"o","\u001b[?9001h\u001b[?1004h"]
[0.05951690673828125,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.07527303695678711,"o","\u001b[?25l\u001b[6;1H\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.1504676342010498,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[11.672159194946289,"o","\u001b[?25l"]
[11.693375587463379,"o","\u001b[93mи\u001b[?25h"]
[11.757272243499756,"o","\u001b[m\u001b[?25l"]
[11.771383047103882,"o","\u001b[93m\bик\u001b[?25h"]
[11.870648622512817,"o","\u001b[m\u001b[?25l"]
[11.880108833312988,"o","\u001b[93m\u001b[6;49Hикф\u001b[?25h"]
[12.084357023239136,"o","\u001b[m\u001b[?25l"]
[12.099463939666748,"o","\u001b[93m\u001b[6;49Hик \b\u001b[?25h"]
[12.25136423110962,"o","\u001b[m\u001b[?25l"]
[12.271265268325806,"o","\u001b[93m\u001b[6;49Hи \b\u001b[?25h"]
[12.414901494979858,"o","\u001b[m\u001b[?25l"]
[12.429313898086548,"o","\b \b\u001b[?25h"]
[12.871234893798828,"o","\u001b[?25l"]
[12.882496356964111,"o","\u001b[93mb\u001b[?25h"]
[13.007790088653564,"o","\u001b[m\u001b[?25l"]
[13.022227048873901,"o","\u001b[93m\bbr\u001b[?25h"]
[13.117042779922485,"o","\u001b[m\u001b[?25l"]
[13.13236689567566,"o","\u001b[93m\u001b[6;49Hbra\u001b[?25h"]
[13.410010576248169,"o","\u001b[m\u001b[?25l"]
[13.430288791656494,"o","\u001b[93m\u001b[6;49Hbrai\u001b[?25h"]
[13.669952392578125,"o","\u001b[m\u001b[?25l"]
[13.680326700210571,"o","\u001b[93m\u001b[6;49Hbrain\u001b[?25h"]
[14.389817237854004,"o","\u001b[m\u001b[?25l"]
[14.399377584457397,"o","\u001b[93m\u001b[6;49Hbrain-\u001b[?25h"]
[15.147795677185059,"o","\u001b[m\u001b[?25l"]
[15.163309812545776,"o","\u001b[93m\u001b[6;49Hbrain-e\u001b[?25h"]
[15.531656265258789,"o","\u001b[m\u001b[?25l"]
[15.553255558013916,"o","\u001b[93m\u001b[6;49Hbrain-ev\u001b[?25h"]
[15.630525588989258,"o","\u001b[m\u001b[?25l"]
[15.647347211837769,"o","\u001b[93m\u001b[6;49Hbrain-eve\u001b[?25h"]
[15.758955240249634,"o","\u001b[m\u001b[?25l"]
[15.773264646530151,"o","\u001b[93m\u001b[6;49Hbrain-even\u001b[?25h"]
[16.26203489303589,"o","\u001b[m"]
[16.272425413131714,"o","\r\n"]
[16.46142816543579,"o","Welcome to the Brain Games!\r\n"]
[16.47591257095337,"o","May I have your name? "]
[17.687347173690796,"o","D"]
[17.94295907020569,"o","e"]
[18.4411780834198,"o","n"]
[18.696877241134644,"o","i"]
[18.793806791305542,"o","s"]
[19.015265703201294,"o","\r\n"]
[19.035032749176025,"o","\u001b[?25lHello, Denis!\u001b[11;1HAnswer \"yes\" if the number is even, otherwise answer \"no\".\u001b[13;1HQuestion: 79\r\nYour answer: \u001b[?25h"]
[21.77330446243286,"o","n"]
[21.79341769218445,"o","o"]
[22.26654577255249,"o","\r\n"]
[22.275150299072266,"o","Correct!\r\nQuestion: 99\r\nYour answer: "]
[23.26036787033081,"o","n"]
[23.321994066238403,"o","o"]
[23.9795823097229,"o","\r\n"]
[23.979989767074585,"o","Correct!\r\nQuestion: 31\r"]
[23.995054483413696,"o","\nYour answer:\u001b[1C"]
[25.26549530029297,"o","n"]
[25.342272996902466,"o","o"]
[25.603461265563965,"o","\r"]
[25.6035635471344,"o","\n"]
[25.603710889816284,"o","Correct!\r"]
[25.603851795196533,"o","\nCongratulations, Denis!\r"]
[25.621236562728882,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[38.1465265750885,"o","\u001b[?25l"]
[38.161381006240845,"o","\u001b[93mb\u001b[?25h"]
[38.235413789749146,"o","\u001b[m\u001b[?25l"]
[38.25446653366089,"o","\u001b[93m\bbr\u001b[?25h"]
[38.35404062271118,"o","\u001b[m\u001b[?25l"]
[38.364635944366455,"o","\u001b[93m\u001b[19;49Hbra\u001b[?25h"]
[39.32116389274597,"o","\u001b[m\u001b[?25l"]
[39.33133053779602,"o","\u001b[93m\u001b[19;49Hbrai\u001b[?25h"]
[39.5980269908905,"o","\u001b[m\u001b[?25l"]
[39.61061143875122,"o","\u001b[93m\u001b[19;49Hbrain\u001b[?25h"]
[47.356401443481445,"o","\u001b[m\u001b[?25l"]
[47.37468361854553,"o","\u001b[93m\u001b[19;49Hbrain-\u001b[?25h"]
[47.625232219696045,"o","\u001b[m\u001b[?25l"]
[47.642192125320435,"o","\u001b[93m\u001b[19;49Hbrain-e\u001b[?25h"]
[47.90719151496887,"o","\u001b[m\u001b[?25l"]
[47.92616248130798,"o","\u001b[93m\u001b[19;49Hbrain-ev\u001b[?25h"]
[48.01642107963562,"o","\u001b[m\u001b[?25l"]
[48.036174058914185,"o","\u001b[93m\u001b[19;49Hbrain-eve\u001b[?25h"]
[48.24035954475403,"o","\u001b[m\u001b[?25l"]
[48.254204511642456,"o","\u001b[93m\u001b[19;49Hbrain-evem\u001b[?25h"]
[48.81697130203247,"o","\u001b[m\u001b[?25l"]
[48.83224105834961,"o","\u001b[93m\u001b[19;49Hbrain-eve \b\u001b[?25h"]
[49.109193325042725,"o","\u001b[m\u001b[?25l"]
[49.13119840621948,"o","\u001b[93m\u001b[19;49Hbrain-even\u001b[?25h"]
[49.68346452713013,"o","\u001b[m"]
[49.6942412853241,"o","\r\n"]
[49.85328197479248,"o","Welcome to the Brain Games!\r"]
[49.853384494781494,"o","\n"]
[49.866981506347656,"o","May I have your name? "]
[52.28804922103882,"o","D"]
[52.496880769729614,"o","e"]
[52.71992301940918,"o","n"]
[53.066200733184814,"o","s"]
[53.503153800964355,"o","\b \b"]
[53.71216416358948,"o","i"]
[53.80960512161255,"o","s"]
[54.10090446472168,"o","\r"]
[54.1010262966156,"o","\n"]
[54.101529598236084,"o","Hello, Denis!\r\n"]
[54.10167908668518,"o","\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[54.10201025009155,"o","\nQuestion: 28\r"]
[54.11614680290222,"o","\nYour answer:\u001b[1C"]
[56.51436734199524,"o","y"]
[56.6022412776947,"o","e"]
[56.72987484931946,"o","s"]
[56.993757009506226,"o","\r"]
[56.993929386138916,"o","\n"]
[56.994140625,"o","Correct!\r"]
[56.99433207511902,"o","\nQuestion: 69\r"]
[57.00403809547424,"o","\nYour answer:\u001b[1C"]
[58.83327007293701,"o","n"]
[59.10200357437134,"o","o"]
[59.56600546836853,"o","\r"]
[59.56622791290283,"o","\n"]
[59.56629753112793,"o","Correct!\r"]
[59.5663480758667,"o","\nQuestion: 28\r"]
[59.57517194747925,"o","\nYour answer:\u001b[1C"]
[61.5871844291687,"o","n"]
[61.674959897994995,"o","o"]
[63.211942195892334,"o","\r"]
[63.21203112602234,"o","\n"]
[63.21218419075012,"o","'no' is wrong answer ;(. Correct answer was 'yes'.\r"]
[63.21232748031616,"o","\nLet's try again, Denis!\r"]
[63.23106503486633,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[82.81234312057495,"o","\u001b[?25l"]
[82.83370661735535,"o","\u001b[93m^D\u001b[?25h"]
[84.01811599731445,"o","\u001b[m\u001b[?25l"]
[84.03574204444885,"o","\u001b[19;49H  \u001b[19;49H\u001b[?25h"]
[94.93715643882751,"o","\u001b[?25l"]
[94.95905780792236,"o","\u001b[93mPowerSession \u001b[37mupload brain-even-demo.cast\u001b[?25h"]
[96.33734917640686,"o","\u001b[m"]
[96.34953737258911,"o","\r\n"]
[96.350257396698,"o","New config file created \r\nDefault instance will be used: https://asciinema.org\u001b[1C\r\nTo set a custom server type: PowerSession.exe --server <hostname>"]
[96.35039043426514,"o","\r\n"]
[96.36509704589844,"o","\n"]
[97.1254072189331,"o","Result Url: https://asciinema.org/a/E6Z1nQKVtpcJt05q"]
[97.12552237510681,"o","\r\n"]
[97.14201760292053,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
