{"version":2,"width":101,"height":19,"timestamp":1776620577,"env":{"SHELL":"powershell.exe"}}
[0.017133712768554688,"o","\u001b[?9001h\u001b[?1004h"]
[0.07083368301391602,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.08409476280212402,"o","\u001b[?25l\u001b[6;1H\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.17408013343811035,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[1.7566301822662354,"o","\u001b[?25l"]
[1.772468090057373,"o","\u001b[93mb\u001b[?25h"]
[2.249760389328003,"o","\u001b[m\u001b[?25l"]
[2.2641115188598633,"o","\u001b[93m\bbr\u001b[?25h"]
[2.3742799758911133,"o","\u001b[m\u001b[?25l"]
[2.3906753063201904,"o","\u001b[93m\u001b[6;49Hbra\u001b[?25h"]
[3.365756034851074,"o","\u001b[m\u001b[?25l"]
[3.379790782928467,"o","\u001b[93m\u001b[6;49Hbrai\u001b[?25h"]
[3.446268081665039,"o","\u001b[m\u001b[?25l"]
[3.4571943283081055,"o","\u001b[93m\u001b[6;49Hbrain\u001b[?25h"]
[4.527409553527832,"o","\u001b[m\u001b[?25l"]
[4.548886060714722,"o","\u001b[93m\u001b[6;49Hbrain-\u001b[?25h"]
[4.840413808822632,"o","\u001b[m\u001b[?25l"]
[4.85945200920105,"o","\u001b[93m\u001b[6;49Hbrain-p\u001b[?25h"]
[5.217284202575684,"o","\u001b[m\u001b[?25l"]
[5.230794191360474,"o","\u001b[93m\u001b[6;49Hbrain-pr\u001b[?25h"]
[5.412515878677368,"o","\u001b[m\u001b[?25l"]
[5.4336419105529785,"o","\u001b[93m\u001b[6;49Hbrain-pri\u001b[?25h"]
[5.860792875289917,"o","\u001b[m\u001b[?25l"]
[5.880396127700806,"o","\u001b[93m\u001b[6;49Hbrain-prim\u001b[?25h"]
[5.955137729644775,"o","\u001b[m\u001b[?25l"]
[5.973275899887085,"o","\u001b[93m\u001b[6;49Hbrain-prime\u001b[?25h"]
[6.283262491226196,"o","\u001b[m"]
[6.302187919616699,"o","\r\n"]
[6.494849681854248,"o","Welcome to the Brain Games!\r\n"]
[6.505960464477539,"o","May I have your name? "]
[7.788681745529175,"o","D"]
[8.009228467941284,"o","e"]
[8.525681257247925,"o","n"]
[8.796242952346802,"o","i"]
[8.902445793151855,"o","s"]
[9.119771242141724,"o","\r\n"]
[9.13031816482544,"o","\u001b[?25lHello, Denis!\u001b[11;1HAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\u001b[13;1HQuestion: 36\r\nYour answer: \u001b[?25h"]
[11.000359058380127,"o","n"]
[11.07216191291809,"o","o"]
[11.424402236938477,"o","\r\n"]
[11.441926002502441,"o","Correct!\r\nQuestion: 54\r\nYour answer: "]
[12.302545070648193,"o","n"]
[12.414798021316528,"o","o"]
[12.848447322845459,"o","\r\n"]
[12.848666906356812,"o","Correct!\r\nQuestion: 85\r"]
[12.863799810409546,"o","\nYour answer:\u001b[1C"]
[14.132797956466675,"o","n"]
[14.366467475891113,"o","o"]
[14.744328022003174,"o","\r"]
[14.744405508041382,"o","\n"]
[14.744543075561523,"o","Correct!\r"]
[14.744803190231323,"o","\nCongratulations, Denis!\r"]
[14.755945920944214,"o","\n"]
[14.771905899047852,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[18.662294626235962,"o","\u001b[?25l"]
[18.67730975151062,"o","\u001b[93mbrain-prime\u001b[?25h"]
[19.901731491088867,"o","\u001b[m"]
[19.91079092025757,"o","\r\n"]
[20.07550048828125,"o","Welcome to the Brain Games!\r"]
[20.075607538223267,"o","\n"]
[20.083988189697266,"o","May I have your name? "]
[21.36087417602539,"o","D"]
[21.645214557647705,"o","e"]
[21.656787395477295,"o","r"]
[22.360863208770752,"o","\b \b"]
[23.195180654525757,"o","n"]
[23.216804027557373,"o","i"]
[23.345054626464844,"o","s"]
[23.724189043045044,"o","\r"]
[23.72427725791931,"o","\n"]
[23.725830793380737,"o","Hello, Denis!\r\n"]
[23.725921154022217,"o","\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.72622323036194,"o","\nQuestion: 22\r"]
[23.7470645904541,"o","\nYour answer:\u001b[1C"]
[27.385267972946167,"o","u"]
[27.474111080169678,"o","e"]
[27.590330600738525,"o","s"]
[28.06619429588318,"o","\b \b"]
[28.217167854309082,"o","\b \b"]
[28.357072114944458,"o","\b \b"]
[28.66722798347473,"o","y"]
[28.7131130695343,"o","e"]
[28.804527044296265,"o","s"]
[29.045302152633667,"o","\r"]
[29.045381784439087,"o","\n"]
[29.04558038711548,"o","'yes' is wrong answer ;(. Correct answer was 'no'.\r"]
[29.045707941055298,"o","\nLet's try again, Denis!\r"]
[29.061713218688965,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[37.45015335083008,"o","\u001b[?25l"]
[37.46069693565369,"o","\u001b[93mPowerSession \u001b[37mupload brain-calc-demo.cast\u001b[?25h"]
[38.15323185920715,"o","\u001b[m"]
[38.17168641090393,"o","\r\n"]
[38.87246036529541,"o","Result Url: https://asciinema.org/a/IK9xlagwdM3laADP"]
[38.87256479263306,"o","\r\n"]
[38.89013886451721,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
