{"version":2,"width":109,"height":19,"timestamp":1776613060,"env":{"SHELL":"powershell.exe"}}
[0.012985467910766602,"o","\u001b[?9001h\u001b[?1004h"]
[0.06071114540100098,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.07010936737060547,"o","\u001b[?25l\u001b[6;1H\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.17528367042541504,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[4.389312505722046,"o","\u001b[?25l"]
[4.404181003570557,"o","\u001b[93mи\u001b[?25h"]
[4.503397464752197,"o","\u001b[m\u001b[?25l"]
[4.526678562164307,"o","\u001b[93m\bиф\u001b[?25h"]
[4.904615879058838,"o","\u001b[m\u001b[?25l"]
[4.926106929779053,"o","\u001b[93m\u001b[6;49Hи \b\u001b[?25h"]
[5.094412565231323,"o","\u001b[m\u001b[?25l"]
[5.11099100112915,"o","\b \b\u001b[?25h"]
[5.765209674835205,"o","\u001b[93mb\u001b[?25l"]
[5.78713583946228,"o","\u001b[m\u001b[?25h"]
[5.979458570480347,"o","\u001b[?25l"]
[5.988094091415405,"o","\u001b[93m\bbr\u001b[?25h"]
[6.055644989013672,"o","\u001b[m\u001b[?25l"]
[6.078466176986694,"o","\u001b[93m\u001b[6;49Hbra\u001b[?25h"]
[6.412852048873901,"o","\u001b[m\u001b[?25l"]
[6.432023763656616,"o","\u001b[93m\u001b[6;49Hbrai\u001b[?25h"]
[6.884155511856079,"o","\u001b[m\u001b[?25l"]
[6.9065985679626465,"o","\u001b[93m\u001b[6;49Hbrain\u001b[?25h"]
[7.411439418792725,"o","\u001b[m\u001b[?25l"]
[7.430542230606079,"o","\u001b[93m\u001b[6;49Hbrain-\u001b[?25h"]
[7.834336757659912,"o","\u001b[m\u001b[?25l"]
[7.8473405838012695,"o","\u001b[93m\u001b[6;49Hbrain-c\u001b[?25h"]
[7.948635816574097,"o","\u001b[m\u001b[?25l"]
[7.969980716705322,"o","\u001b[93m\u001b[6;49Hbrain-ca\u001b[?25h"]
[8.176771402359009,"o","\u001b[m\u001b[?25l"]
[8.185494661331177,"o","\u001b[93m\u001b[6;49Hbrain-cal\u001b[?25h"]
[8.267662525177002,"o","\u001b[m\u001b[?25l"]
[8.277589559555054,"o","\u001b[93m\u001b[6;49Hbrain-calc\u001b[?25h"]
[8.5642671585083,"o","\u001b[m"]
[8.582853317260742,"o","\r\n"]
[8.766235828399658,"o","Welcome to the Brain Games!\r\n"]
[8.782708883285522,"o","May I have your name? "]
[10.077218532562256,"o","D"]
[10.299463748931885,"o","e"]
[10.539240837097168,"o","n"]
[10.709319353103638,"o","i"]
[10.83043622970581,"o","s"]
[11.040740251541138,"o","\r\n"]
[11.05980372428894,"o","\u001b[?25lHello, Denis!\u001b[11;1HWhat is the result of the expression?\u001b[13;1HQuestion: 5 * 3\r\nYour answer: \u001b[?25h"]
[13.172353506088257,"o","1"]
[13.4190993309021,"o","5"]
[13.651602268218994,"o","\r\n"]
[13.668935775756836,"o","Correct!\r\nQuestion: 10 - 18\r\nYour answer: "]
[17.052643060684204,"o","-"]
[17.447448015213013,"o","8"]
[17.70024085044861,"o","\r\n"]
[17.700520515441895,"o","Correct!\r\nQuestion: 4 + 14\r"]
[17.70890784263611,"o","\nYour answer:\u001b[1C"]
[19.048789024353027,"o","1"]
[19.172364711761475,"o","8"]
[19.729148149490356,"o","\r"]
[19.72923755645752,"o","\n"]
[19.72944474220276,"o","Correct!\r"]
[19.72961401939392,"o","\nCongratulations, Denis!\r"]
[19.739030122756958,"o","\n"]
[19.754499197006226,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[21.98978281021118,"o","\u001b[?25l"]
[22.00435447692871,"o","\u001b[93mb\u001b[?25h"]
[22.39026951789856,"o","\u001b[m\u001b[?25l"]
[22.404102325439453,"o","\u001b[93m\bbr\u001b[?25h"]
[22.498605489730835,"o","\u001b[m\u001b[?25l"]
[22.511874675750732,"o","\u001b[93m\u001b[19;49Hbra\u001b[?25h"]
[22.649534940719604,"o","\u001b[m\u001b[?25l"]
[22.664104461669922,"o","\u001b[93m\u001b[19;49Hbrai\u001b[?25h"]
[22.98852562904358,"o","\u001b[m\u001b[?25l"]
[23.00064206123352,"o","\u001b[93m\u001b[19;49Hbrain\u001b[?25h"]
[24.59840488433838,"o","\u001b[m\u001b[?25l"]
[24.611409187316895,"o","\u001b[93m\u001b[19;49Hbrain-\u001b[?25h"]
[25.405788898468018,"o","\u001b[m\u001b[?25l"]
[25.424180269241333,"o","\u001b[93m\u001b[19;49Hbrain-c\u001b[?25h"]
[25.518009662628174,"o","\u001b[m\u001b[?25l"]
[25.532788038253784,"o","\u001b[93m\u001b[19;49Hbrain-ca\u001b[?25h"]
[25.77540159225464,"o","\u001b[m\u001b[?25l"]
[25.794535160064697,"o","\u001b[93m\u001b[19;49Hbrain-cal\u001b[?25h"]
[25.866743087768555,"o","\u001b[m\u001b[?25l"]
[25.887073755264282,"o","\u001b[93m\u001b[19;49Hbrain-calc\u001b[?25h"]
[26.600587844848633,"o","\u001b[m"]
[26.61760377883911,"o","\r\n"]
[26.773834228515625,"o","Welcome to the Brain Games!\r"]
[26.773927688598633,"o","\n"]
[26.7857666015625,"o","May I have your name? "]
[28.07465958595276,"o","D"]
[28.364413261413574,"o","e"]
[28.581698656082153,"o","n"]
[28.767818212509155,"o","i"]
[28.844043254852295,"o","s"]
[28.999557971954346,"o","\r"]
[28.9996440410614,"o","\n"]
[29.000322580337524,"o","Hello, Denis!\r\n"]
[29.000459671020508,"o","\nWhat is the result of the expression?\r\n"]
[29.000781059265137,"o","\nQuestion: 16 + 1\r"]
[29.01206684112549,"o","\nYour answer:\u001b[1C"]
[31.028444528579712,"o","1"]
[31.14756464958191,"o","4"]
[31.46803331375122,"o","\r"]
[31.468163013458252,"o","\n"]
[31.468522548675537,"o","'14' is wrong answer ;(. Correct answer was '17'.\r"]
[31.468742609024048,"o","\nLet's try again, Denis!\r"]
[31.482551336288452,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[51.415767431259155,"o","\u001b[?25l"]
[51.434894323349,"o","\u001b[93mPowerSession \u001b[37mupload brain-even-demo.cast\u001b[?25h"]
[52.21467423439026,"o","\u001b[m"]
[52.23233914375305,"o","\r\n"]
[57.258344888687134,"o","\nthread 'main' panicked at src\\commands\\api\\asciinema.rs:180:14:\r\ncalled `Result::unwrap()` on an `Err` value: reqwest::Error { kind: Request, url: \"https://asciinema.org/api/\r\n\u001b[18;109H/asciicasts\", source: hyper_util::client::legacy::Error(Connect, Custom { kind: UnexpectedEof, error: \"unexpec\r\n\u001b[18;109Hcted EOF during handshake\" }) }"]
[57.25850319862366,"o","\r\n"]
[57.25856566429138,"o","note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace"]
[57.270498514175415,"o","\r\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[275.39643454551697,"o","\u001b[?25l"]
[275.40599393844604,"o","\u001b[93mPowerSession \u001b[37mrec brain-calc-demo.cas\u001b[?25h"]
[275.42135071754456,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[19;49HPowerSession \u001b[37mrec brain-calc-demo.cast\u001b[?25h"]
[275.9904808998108,"o","\u001b[m"]
[275.99063205718994,"o","\r\n"]
[276.0180039405823,"o","\u001b[?1004h"]
[276.0654351711273,"o","\u001b[?25l\u001b[2J"]
[276.065541267395,"o","\u001b[HWindows PowerShell\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[109C"]
[276.0787124633789,"o","\u001b[2;1H(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[276.093870639801,"o","\u001b[?25l\u001b[6;1H\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[276.16038513183594,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[286.9114406108856,"o","\u001b[?25l"]
[286.93119764328003,"o","\u001b[93mт\u001b[?25h"]
[287.3506088256836,"o","\u001b[m\u001b[?25l"]
[287.3736660480499,"o","\u001b[93m\bтз\u001b[?25h"]
[287.3885352611542,"o","\u001b[m"]
[287.57591557502747,"o","\u001b[?25l"]
[287.58784675598145,"o","\u001b[93m\u001b[6;49Hтзь\u001b[?25h"]
[287.6025514602661,"o","\u001b[m"]
[287.9469609260559,"o","\u001b[?25l"]
[287.9580521583557,"o","\u001b[93m\u001b[6;49Hтз \b\u001b[?25h"]
[287.9712016582489,"o","\u001b[m"]
[288.09118700027466,"o","\u001b[?25l"]
[288.1099524497986,"o","\u001b[93m\u001b[6;49Hт \b\u001b[?25h"]
[288.2370767593384,"o","\u001b[m\u001b[?25l"]
[288.2496244907379,"o","\b \b\u001b[?25h"]
[289.05904483795166,"o","\u001b[?25l"]
[289.07767605781555,"o","\u001b[93mт\u001b[?25h"]
[289.16545009613037,"o","\u001b[m\u001b[?25l"]
[289.18562293052673,"o","\u001b[93m\bтз\u001b[?25h"]
[289.2005207538605,"o","\u001b[m"]
[289.25870656967163,"o","\u001b[?25l"]
[289.2766008377075,"o","\u001b[93m\u001b[6;49Hтзь\u001b[?25h"]
[290.3318467140198,"o","\u001b[m\u001b[?25l"]
[290.3520863056183,"o","\u001b[93m\u001b[6;49Hтзь \u001b[?25h"]
[290.3669788837433,"o","\u001b[m"]
[290.53719305992126,"o","\u001b[?25l"]
[290.55325150489807,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mш\u001b[?25h"]
[290.56839203834534,"o","\u001b[m"]
[290.868891954422,"o","\u001b[?25l"]
[290.8911747932434,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mшт\u001b[?25h"]
[290.906147480011,"o","\u001b[m"]
[291.08665776252747,"o","\u001b[?25l"]
[291.1064467430115,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mшты\u001b[?25h"]
[291.12144923210144,"o","\u001b[m"]
[291.5807762145996,"o","\u001b[?25l"]
[291.5970182418823,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштые\u001b[?25h"]
[291.67258739471436,"o","\u001b[m\u001b[?25l"]
[291.6883111000061,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыеф\u001b[?25h"]
[291.70260095596313,"o","\u001b[m"]
[292.35083055496216,"o","\u001b[?25l"]
[292.36190915107727,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефд\u001b[?25h"]
[292.5126881599426,"o","\u001b[m\u001b[?25l"]
[292.53121304512024,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд\u001b[?25h"]
[293.0084693431854,"o","\u001b[m\u001b[?25l"]
[293.0202851295471,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \u001b[?25h"]
[293.03616166114807,"o","\u001b[m"]
[293.32534432411194,"o","\u001b[?25l"]
[293.3446526527405,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд -\u001b[?25h"]
[294.0388081073761,"o","\u001b[m\u001b[?25l"]
[294.0494885444641,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \u001b[90m-п\u001b[?25h"]
[294.39071226119995,"o","\u001b[m\u001b[?25l"]
[294.40327739715576,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \u001b[90m-пю\u001b[?25h"]
[294.41795349121094,"o","\u001b[m"]
[294.84575510025024,"o","\u001b[?25l"]
[294.86537289619446,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \u001b[90m-п \b\u001b[?25h"]
[294.88023018836975,"o","\u001b[m"]
[295.00218534469604,"o","\u001b[?25l"]
[295.0176794528961,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд - \b\u001b[?25h"]
[295.03298783302307,"o","\u001b[m"]
[295.28571605682373,"o","\u001b[?25l"]
[295.2945635318756,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд  \b\u001b[?25h"]
[295.3097679615021,"o","\u001b[m"]
[295.7905068397522,"o","\u001b[?25l"]
[295.80673718452454,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефдд \b\u001b[?25h"]
[295.8200361728668,"o","\u001b[m\u001b[?25l"]
[295.83376693725586,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыефд \b\u001b[?25h"]
[295.84826135635376,"o","\u001b[m"]
[295.8661012649536,"o","\u001b[?25l"]
[295.8790485858917,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштыеф \b\u001b[?25h"]
[295.8942687511444,"o","\u001b[m"]
[295.9093337059021,"o","\u001b[?25l"]
[295.92424392700195,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mштые \b\u001b[?25h"]
[295.93929052352905,"o","\u001b[m\u001b[?25l"]
[295.9542067050934,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mшты \b\u001b[?25h"]
[295.9702844619751,"o","\u001b[m\u001b[?25l"]
[295.9852182865143,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mшт \b\u001b[?25h"]
[296.00091648101807,"o","\u001b[m\u001b[?25l"]
[296.0163805484772,"o","\u001b[93m\u001b[6;49Hтзь \u001b[37mш \b\u001b[?25h"]
[296.0315308570862,"o","\u001b[m\u001b[?25l"]
[296.0468416213989,"o","\u001b[93m\u001b[6;49Hтзь  \b\u001b[?25h"]
[296.0638518333435,"o","\u001b[m\u001b[?25l"]
[296.0775954723358,"o","\u001b[93m\u001b[6;49Hтзь \b\u001b[?25h"]
[296.09235286712646,"o","\u001b[m"]
[296.1082766056061,"o","\u001b[?25l"]
[296.12314081192017,"o","\u001b[93m\u001b[6;49Hтз \b\u001b[?25h"]
[296.1378161907196,"o","\u001b[m\u001b[?25l"]
[296.1530613899231,"o","\u001b[93m\u001b[6;49Hт \b\u001b[?25h"]
[296.168084859848,"o","\u001b[m\u001b[?25l"]
[296.1827323436737,"o","\b \b\u001b[?25h"]
[296.991051197052,"o","\u001b[?25l"]
[297.0135612487793,"o","\u001b[93mn\u001b[?25h"]
[297.1876802444458,"o","\u001b[m\u001b[?25l"]
[297.19819736480713,"o","\u001b[93m\bnp\u001b[?25h"]
[297.2132635116577,"o","\u001b[m"]
[297.4243643283844,"o","\u001b[?25l"]
[297.4422125816345,"o","\u001b[93m\u001b[6;49Hnpm\u001b[?25h"]
[297.457567691803,"o","\u001b[m"]
[298.70345091819763,"o","\u001b[?25l"]
[298.7169620990753,"o","\u001b[93m\u001b[6;49Hnpm \u001b[?25h"]
[299.0098419189453,"o","\u001b[m\u001b[?25l"]
[299.0257833003998,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37mi\u001b[?25h"]
[299.0384519100189,"o","\u001b[m"]
[299.89695262908936,"o","\u001b[?25l"]
[299.9120903015137,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37min\u001b[?25h"]
[299.92733454704285,"o","\u001b[m"]
[300.0960144996643,"o","\u001b[?25l"]
[300.1113474369049,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37mins\u001b[?25h"]
[300.5479362010956,"o","\u001b[m\u001b[?25l"]
[300.55709433555603,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minst\u001b[?25h"]
[300.5724699497223,"o","\u001b[m"]
[300.6333248615265,"o","\u001b[?25l"]
[300.6497805118561,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minsta\u001b[?25h"]
[301.61451482772827,"o","\u001b[m\u001b[?25l"]
[301.6363031864166,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstal\u001b[?25h"]
[301.651216506958,"o","\u001b[m"]
[301.77667927742004,"o","\u001b[?25l"]
[301.7900767326355,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall\u001b[?25h"]
[301.80428099632263,"o","\u001b[m"]
[301.9758801460266,"o","\u001b[?25l"]
[301.99117851257324,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall \u001b[?25h"]
[302.0064928531647,"o","\u001b[m"]
[302.2985842227936,"o","\u001b[?25l"]
[302.3122889995575,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall -\u001b[?25h"]
[302.85854721069336,"o","\u001b[m\u001b[?25l"]
[302.87985014915466,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall \u001b[90m-g\u001b[?25h"]
[303.2856833934784,"o","\u001b[m\u001b[?25l"]
[303.2965648174286,"o","\u001b[93m\u001b[6;49Hnpm \u001b[37minstall \u001b[90m-g\u001b[37m.\u001b[?25h"]
[303.3118679523468,"o","\u001b[m"]
[303.66297936439514,"o","\r\n"]
[304.1062660217285,"o","\u001b]0;npm\u0007"]
[304.16607332229614,"o","\u001b]0;npm install .\u0007"]
[304.36544013023376,"o","⠙"]
[304.41181659698486,"o","\r"]
[304.42926812171936,"o","\u001b[K\r\nup to date in 265ms\r\n"]
[304.44401693344116,"o","PS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[K\u001b[1C\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007"]
[306.4669256210327,"o","\u001b[?25l"]
[306.48199462890625,"o","\u001b[93mb\u001b[?25h"]
[306.4973645210266,"o","\u001b[m"]
[307.0276086330414,"o","\u001b[?25l"]
[307.0476553440094,"o","\u001b[93m\bbr\u001b[?25h"]
[307.0625765323639,"o","\u001b[m"]
[307.103328704834,"o","\u001b[?25l"]
[307.1240267753601,"o","\u001b[93m\u001b[9;49Hbra\u001b[?25h"]
[307.31088852882385,"o","\u001b[m\u001b[?25l"]
[307.32408452033997,"o","\u001b[93m\u001b[9;49Hbrai\u001b[?25h"]
[307.3389754295349,"o","\u001b[m"]
[307.84581089019775,"o","\u001b[?25l"]
[307.86285614967346,"o","\u001b[93m\u001b[9;49Hbrain\u001b[?25h"]
[307.87801814079285,"o","\u001b[m"]
[308.2642252445221,"o","\u001b[?25l"]
[308.2791757583618,"o","\u001b[93m\u001b[9;49Hbrain-\u001b[?25h"]
[308.48079085350037,"o","\u001b[m\u001b[?25l"]
[308.49052143096924,"o","\u001b[93m\u001b[9;49Hbrain-c\u001b[?25h"]
[308.505633354187,"o","\u001b[m"]
[308.5755548477173,"o","\u001b[?25l"]
[308.59701895713806,"o","\u001b[93m\u001b[9;49Hbrain-ca\u001b[?25h"]
[308.61246490478516,"o","\u001b[m"]
[308.8216669559479,"o","\u001b[?25l"]
[308.84225964546204,"o","\u001b[93m\u001b[9;49Hbrain-cal\u001b[?25h"]
[308.85687732696533,"o","\u001b[m"]
[308.92664194107056,"o","\u001b[?25l"]
[308.9486131668091,"o","\u001b[93m\u001b[9;49Hbrain-calc\u001b[?25h"]
[310.453253030777,"o","\u001b[m\r\n"]
[310.6203031539917,"o","Welcome to the Brain Games!\r\n"]
[310.638667345047,"o","May I have your name? "]
[314.0418257713318,"o","D"]
[314.2759039402008,"o","e"]
[314.85058331489563,"o","n"]
[315.0571548938751,"o","i"]
[315.1331241130829,"o","s"]
[315.3187532424927,"o","\r\n"]
[315.3350236415863,"o","\u001b[?25lHello, Denis!\u001b[14;1HWhat is the result of the expression?\u001b[16;1HQuestion: 20 - 3"]
[315.35004210472107,"o","\r\nYour answer: \u001b[?25h"]
[318.4227578639984,"o","1"]
[318.50816774368286,"o","7"]
[320.03171014785767,"o","\r\n"]
[320.04533648490906,"o","Correct!\r\nQuestion: 14 - 17\r"]
[320.0606701374054,"o","\nYour answer:\u001b[1C"]
[322.17371249198914,"o","-"]
[322.36339139938354,"o","3"]
[322.69584798812866,"o","\r"]
[322.69611382484436,"o","\nCorrect!\r"]
[322.7078561782837,"o","\nQuestion: 15 - 8\r"]
[322.7231481075287,"o","\nYour answer:\u001b[1C"]
[330.05777621269226,"o","7"]
[330.2746138572693,"o","\r"]
[330.27504992485046,"o","\nCorrect!\r"]
[330.2980694770813,"o","\nCongratulations, Denis!\r"]
[330.313613653183,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[345.5187611579895,"o","\u001b[?25l"]
[345.529194355011,"o","\u001b[93mb\u001b[?25h"]
[345.5442204475403,"o","\u001b[m"]
[345.9105577468872,"o","\u001b[?25l"]
[345.92941546440125,"o","\u001b[93m\bbr\u001b[?25h"]
[346.00009298324585,"o","\u001b[m\u001b[?25l"]
[346.0214490890503,"o","\u001b[93m\u001b[19;49Hbra\u001b[?25h"]
[346.03703355789185,"o","\u001b[m"]
[346.6311149597168,"o","\u001b[?25l"]
[346.6407654285431,"o","\u001b[93m\u001b[19;49Hbrai\u001b[?25h"]
[346.6544499397278,"o","\u001b[m"]
[347.00068712234497,"o","\u001b[?25l"]
[347.02181673049927,"o","\u001b[93m\u001b[19;49Hbrain\u001b[?25h"]
[347.037189245224,"o","\u001b[m"]
[347.5015881061554,"o","\u001b[?25l"]
[347.5109429359436,"o","\u001b[93m\u001b[19;49Hbrain-\u001b[?25h"]
[347.7127015590668,"o","\u001b[m\u001b[?25l"]
[347.7287700176239,"o","\u001b[93m\u001b[19;49Hbrain-c\u001b[?25h"]
[347.79373717308044,"o","\u001b[m\u001b[?25l"]
[347.8040144443512,"o","\u001b[93m\u001b[19;49Hbrain-ca\u001b[?25h"]
[348.0180113315582,"o","\u001b[m\u001b[?25l"]
[348.0371572971344,"o","\u001b[93m\u001b[19;49Hbrain-cal\u001b[?25h"]
[348.05195689201355,"o","\u001b[m"]
[348.1057014465332,"o","\u001b[?25l"]
[348.1273875236511,"o","\u001b[93m\u001b[19;49Hbrain-calc\u001b[?25h"]
[348.1425223350525,"o","\u001b[m"]
[348.73492884635925,"o","\u001b[?25l"]
[348.75782585144043,"o","\u001b[93m\u001b[19;49Hbrain-calc \u001b[?25h"]
[348.773086309433,"o","\u001b[m"]
[349.0178487300873,"o","\r"]
[349.0179648399353,"o","\n"]
[349.1735084056854,"o","Welcome to the Brain Games!\r"]
[349.1873424053192,"o","\n"]
[349.20254588127136,"o","May I have your name? "]
[350.7192940711975,"o","D"]
[351.0398118495941,"o","e"]
[351.3677108287811,"o","n"]
[351.6140854358673,"o","i"]
[351.703325510025,"o","s"]
[352.04592728614807,"o","\r"]
[352.04662919044495,"o","\nHello, Denis!\r"]
[352.0468108654022,"o","\n\nWhat is the result of the expression?\r"]
[352.0471260547638,"o","\n"]
[352.05816316604614,"o","\nQuestion: 12 * 12\r"]
[352.07406783103943,"o","\nYour answer:\u001b[1C"]
[353.819375038147,"o","4"]
[353.8904347419739,"o","1"]
[354.0895564556122,"o","1"]
[354.11514163017273,"o","2"]
[354.1689682006836,"o","3"]
[354.28724098205566,"o","1"]
[354.30167508125305,"o","2"]
[354.59085607528687,"o","\r"]
[354.59132194519043,"o","\n'4112312' is wrong answer ;(. Correct answer was '144'.\r"]
[354.60489797592163,"o","\nLet's try again, Denis!\r"]
[354.62029814720154,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[362.8240804672241,"o","\u001b[?25l"]
[362.83417677879333,"o","\u001b[93m^D\u001b[?25h"]
[362.85020685195923,"o","\u001b[m"]
[363.65891098976135,"o","\u001b[?25l"]
[363.68047738075256,"o","\u001b[19;49H  \u001b[19;49H\u001b[?25h"]
[366.626225233078,"o","\u001b[?25l"]
[366.6401858329773,"o","\u001b[93mPowerSession \u001b[37mupload brain-calc-demo.cast\u001b[?25h"]
[366.6555953025818,"o","\u001b[m"]
[367.8854959011078,"o","\r"]
[367.8856120109558,"o","\n"]
[370.02337741851807,"o","Result Url: https://asciinema.org/a/mLUWNkkPWASX10Fp"]
[370.02345180511475,"o","\r"]
[370.03734588623047,"o","\n"]
[370.0526387691498,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
