{"version":2,"width":101,"height":19,"timestamp":1776619232,"env":{"SHELL":"powershell.exe"}}
[0.013071775436401367,"o","\u001b[?9001h\u001b[?1004h"]
[0.06103968620300293,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.0794835090637207,"o","\u001b[?25l\u001b[6;1H\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.14908409118652344,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[3.5746097564697266,"o","\u001b[?25l"]
[3.58294415473938,"o","\u001b[93mb\u001b[?25h"]
[3.874310255050659,"o","\u001b[m\u001b[?25l"]
[3.898313522338867,"o","\u001b[93m\bbr\u001b[?25h"]
[4.012519598007202,"o","\u001b[m\u001b[?25l"]
[4.036007404327393,"o","\u001b[93m\u001b[6;49Hbra\u001b[?25h"]
[4.763194561004639,"o","\u001b[m\u001b[?25l"]
[4.77830696105957,"o","\u001b[93m\u001b[6;49Hbrai\u001b[?25h"]
[4.875795841217041,"o","\u001b[m\u001b[?25l"]
[4.887136459350586,"o","\u001b[93m\u001b[6;49Hbrain\u001b[?25h"]
[5.5998194217681885,"o","\u001b[m\u001b[?25l"]
[5.621134996414185,"o","\u001b[93m\u001b[6;49Hbrain-\u001b[?25h"]
[6.142384767532349,"o","\u001b[m\u001b[?25l"]
[6.152019023895264,"o","\u001b[93m\u001b[6;49Hbrain-g\u001b[?25h"]
[6.606728792190552,"o","\u001b[m\u001b[?25l"]
[6.622978925704956,"o","\u001b[93m\u001b[6;49Hbrain-gc\u001b[?25h"]
[6.88753604888916,"o","\u001b[m\u001b[?25l"]
[6.90207839012146,"o","\u001b[93m\u001b[6;49Hbrain-gcd\u001b[?25h"]
[7.251287460327148,"o","\u001b[m"]
[7.264172077178955,"o","\r\n"]
[7.448816299438477,"o","Welcome to the Brain Games!\r\n"]
[7.472014427185059,"o","May I have your name? "]
[8.300513982772827,"o","D"]
[8.545658349990845,"o","e"]
[8.77919864654541,"o","n"]
[9.012112617492676,"o","i"]
[9.081291675567627,"o","s"]
[9.429540872573853,"o","\r\n"]
[9.441079378128052,"o","\u001b[?25lHello, Denis!\u001b[11;1HFind the greatest common divisor of given numbers.\u001b[13;1HQuestion: 54 216\r\nYour answer: \u001b[?25h"]
[20.39700198173523,"o","5"]
[20.8357195854187,"o","4"]
[21.203612565994263,"o","\r\n"]
[21.222936153411865,"o","Correct!\r\nQuestion: 73 365\r\nYour answer: "]
[31.17760396003723,"o","7"]
[31.434793710708618,"o","3"]
[31.849889039993286,"o","\r\n"]
[31.850281953811646,"o","Correct!\r\nQuestion: 75 64\r"]
[31.85824489593506,"o","\nYour answer:\u001b[1C"]
[39.252177476882935,"o","1"]
[40.72557044029236,"o","\r"]
[40.72564888000488,"o","\n"]
[40.72584867477417,"o","Correct!\r"]
[40.726086378097534,"o","\nCongratulations, Denis!\r"]
[40.748056411743164,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[43.21665930747986,"o","\u001b[?25l"]
[43.233888149261475,"o","\u001b[93mb\u001b[?25h"]
[43.61885595321655,"o","\u001b[m\u001b[?25l"]
[43.63752341270447,"o","\u001b[93m\bbr\u001b[?25h"]
[43.78119254112244,"o","\u001b[m\u001b[?25l"]
[43.79530715942383,"o","\u001b[93m\u001b[19;49Hbra\u001b[?25h"]
[43.971028566360474,"o","\u001b[m\u001b[?25l"]
[43.98535966873169,"o","\u001b[93m\u001b[19;49Hbrai\u001b[?25h"]
[44.19599533081055,"o","\u001b[m\u001b[?25l"]
[44.204384088516235,"o","\u001b[93m\u001b[19;49Hbrain\u001b[?25h"]
[44.81624984741211,"o","\u001b[m\u001b[?25l"]
[44.83341336250305,"o","\u001b[93m\u001b[19;49Hbrain-\u001b[?25h"]
[45.07006812095642,"o","\u001b[m\u001b[?25l"]
[45.0852313041687,"o","\u001b[93m\u001b[19;49Hbrain-g\u001b[?25h"]
[45.5125687122345,"o","\u001b[m\u001b[?25l"]
[45.524962186813354,"o","\u001b[93m\u001b[19;49Hbrain-gc\u001b[?25h"]
[45.657954931259155,"o","\u001b[m\u001b[?25l"]
[45.67829084396362,"o","\u001b[93m\u001b[19;49Hbrain-gcd\u001b[?25h"]
[46.390899419784546,"o","\u001b[m"]
[46.40578746795654,"o","\r\n"]
[46.56687569618225,"o","Welcome to the Brain Games!\r"]
[46.56696891784668,"o","\n"]
[46.58889865875244,"o","May I have your name? "]
[48.36578440666199,"o","D"]
[48.687204360961914,"o","e"]
[48.87374997138977,"o","n"]
[49.08515524864197,"o","i"]
[49.20394039154053,"o","s"]
[49.340224266052246,"o","\r"]
[49.340335845947266,"o","\n"]
[49.34100556373596,"o","Hello, Denis!\r\n"]
[49.34121584892273,"o","\nFind the greatest common divisor of given numbers.\r\n"]
[49.34146738052368,"o","\nQuestion: 78 32\r"]
[49.3498740196228,"o","\nYour answer:\u001b[1C"]
[58.90966606140137,"o","3"]
[58.98879957199097,"o","1"]
[59.078096866607666,"o","3"]
[59.17594575881958,"o","1"]
[59.19462275505066,"o","2"]
[59.47130799293518,"o","\r"]
[59.47139549255371,"o","\n"]
[59.47175645828247,"o","'31312' is wrong answer ;(. Correct answer was '2'.\r"]
[59.471880197525024,"o","\nLet's try again, Denis!\r"]
[59.49021649360657,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[65.83814477920532,"o","\u001b[?25l"]
[65.86113023757935,"o","\u001b[93mPowerSession \u001b[37mupload brain-calc-demo.cast\u001b[?25h"]
[65.9416766166687,"o","\u001b[m"]
