{"version":2,"width":101,"height":19,"timestamp":1776619872,"env":{"SHELL":"powershell.exe"}}
[0.015410184860229492,"o","\u001b[?9001h\u001b[?1004h"]
[0.06906843185424805,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.08506083488464355,"o","\u001b[?25l\u001b[6;1H\u001b]0;Администратор: C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.17193198204040527,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[8.928008317947388,"o","\u001b[?25l"]
[8.940140008926392,"o","\u001b[93mb\u001b[?25h"]
[9.043913841247559,"o","\u001b[m\u001b[?25l"]
[9.063583135604858,"o","\u001b[93m\bbr\u001b[?25h"]
[9.141809701919556,"o","\u001b[m\u001b[?25l"]
[9.157744646072388,"o","\u001b[93m\u001b[6;49Hbra\u001b[?25h"]
[9.949755907058716,"o","\u001b[m\u001b[?25l"]
[9.968270063400269,"o","\u001b[93m\u001b[6;49Hbrai\u001b[?25h"]
[10.062566757202148,"o","\u001b[m\u001b[?25l"]
[10.080423831939697,"o","\u001b[93m\u001b[6;49Hbrain\u001b[?25h"]
[10.597988605499268,"o","\u001b[m\u001b[?25l"]
[10.61631155014038,"o","\u001b[93m\u001b[6;49Hbrain-\u001b[?25h"]
[11.115798473358154,"o","\u001b[m\u001b[?25l"]
[11.13217806816101,"o","\u001b[93m\u001b[6;49Hbrain-p\u001b[?25h"]
[11.252175569534302,"o","\u001b[m\u001b[?25l"]
[11.272176504135132,"o","\u001b[93m\u001b[6;49Hbrain-pr\u001b[?25h"]
[11.352105140686035,"o","\u001b[m\u001b[?25l"]
[11.366263628005981,"o","\u001b[93m\u001b[6;49Hbrain-pro\u001b[?25h"]
[11.810597658157349,"o","\u001b[m\u001b[?25l"]
[11.824243783950806,"o","\u001b[93m\u001b[6;49Hbrain-prog\u001b[?25h"]
[12.08731722831726,"o","\u001b[m\u001b[?25l"]
[12.10355257987976,"o","\u001b[93m\u001b[6;49Hbrain-progr\u001b[?25h"]
[12.198212623596191,"o","\u001b[m\u001b[?25l"]
[12.211860418319702,"o","\u001b[93m\u001b[6;49Hbrain-progre\u001b[?25h"]
[12.59688425064087,"o","\u001b[m\u001b[?25l"]
[12.619751691818237,"o","\u001b[93m\u001b[6;49Hbrain-progres\u001b[?25h"]
[12.775158643722534,"o","\u001b[m\u001b[?25l"]
[12.790122985839844,"o","\u001b[93m\u001b[6;49Hbrain-progress\u001b[?25h"]
[12.950994729995728,"o","\u001b[m\u001b[?25l"]
[12.962815523147583,"o","\u001b[93m\u001b[6;49Hbrain-progressi\u001b[?25h"]
[13.136124849319458,"o","\u001b[m\u001b[?25l"]
[13.149588108062744,"o","\u001b[93m\u001b[6;49Hbrain-progressio\u001b[?25h"]
[13.292741775512695,"o","\u001b[m\u001b[?25l"]
[13.305343389511108,"o","\u001b[93m\u001b[6;49Hbrain-progression\u001b[?25h"]
[13.479088544845581,"o","\u001b[m"]
[13.492088317871094,"o","\r\n"]
[13.692601203918457,"o","Welcome to the Brain Games!\r\n"]
[13.711334228515625,"o","May I have your name? "]
[15.632446765899658,"o","e"]
[16.007720470428467,"o","\b \b"]
[16.615686893463135,"o","D"]
[16.857556104660034,"o","e"]
[17.116941690444946,"o","n"]
[17.298712730407715,"o","i"]
[17.408726692199707,"o","s"]
[17.6598801612854,"o","\r\n"]
[17.68195343017578,"o","\u001b[?25lHello, Denis!\u001b[11;1HWhat number is missing in the progression?\u001b[13;1HQuestion: .. 6 10 14 18 22 26 30 34\r\nYour answer: \u001b[?25h"]
[22.624971866607666,"o","2"]
[22.876667499542236,"o","\r\n"]
[22.89934778213501,"o","Correct!\r\nQuestion: 8 12 16 20 24 28 ..\r\nYour answer: "]
[26.060662508010864,"o","3"]
[26.143513441085815,"o","2"]
[26.793860912322998,"o","\r\n"]
[26.79414701461792,"o","Correct!\r\nQuestion: .. 7 11 15 19 23 27\r"]
[26.80659317970276,"o","\nYour answer:\u001b[1C"]
[30.012048482894897,"o","4"]
[30.32172703742981,"o","\r"]
[30.321820974349976,"o","\n"]
[30.32201099395752,"o","'4' is wrong answer ;(. Correct answer was '3'.\r"]
[30.32218909263611,"o","\nLet's try again, Denis!\r"]
[30.333568334579468,"o","\n"]
[30.34864115715027,"o","PS C:\\Users\\user\\Documents\\frontend-project-44> "]
[37.26332640647888,"o","\u001b[?25l"]
[37.28554582595825,"o","\u001b[93mb\u001b[?25h"]
[37.36909627914429,"o","\u001b[m\u001b[?25l"]
[37.39238405227661,"o","\u001b[93m\bbr\u001b[?25h"]
[37.48621845245361,"o","\u001b[m\u001b[?25l"]
[37.50144815444946,"o","\u001b[93m\u001b[19;49Hbra\u001b[?25h"]
[37.74284648895264,"o","\u001b[m\u001b[?25l"]
[37.76554203033447,"o","\u001b[93m\u001b[19;49Hbrai\u001b[?25h"]
[38.12166881561279,"o","\u001b[m\u001b[?25l"]
[38.14221239089966,"o","\u001b[93m\u001b[19;49Hbrain\u001b[?25h"]
[39.16983509063721,"o","\u001b[m\u001b[?25l"]
[39.188140630722046,"o","\u001b[93m\u001b[19;49Hbrain-\u001b[?25h"]
[39.9429030418396,"o","\u001b[m\u001b[?25l"]
[39.96341872215271,"o","\u001b[93m\u001b[19;49Hbrain-p\u001b[?25h"]
[40.25992488861084,"o","\u001b[m\u001b[?25l"]
[40.27359056472778,"o","\u001b[93m\u001b[19;49Hbrain-pr\u001b[?25h"]
[40.34862971305847,"o","\u001b[m\u001b[?25l"]
[40.36734104156494,"o","\u001b[93m\u001b[19;49Hbrain-pro\u001b[?25h"]
[41.19284749031067,"o","\u001b[m\u001b[?25l"]
[41.21150088310242,"o","\u001b[93m\u001b[19;49Hbrain-prog\u001b[?25h"]
[41.470691442489624,"o","\u001b[m\u001b[?25l"]
[41.493157148361206,"o","\u001b[93m\u001b[19;49Hbrain-progr\u001b[?25h"]
[41.57555341720581,"o","\u001b[m\u001b[?25l"]
[41.58469200134277,"o","\u001b[93m\u001b[19;49Hbrain-progre\u001b[?25h"]
[41.80221486091614,"o","\u001b[m\u001b[?25l"]
[41.81645941734314,"o","\u001b[93m\u001b[19;49Hbrain-progres\u001b[?25h"]
[41.96313452720642,"o","\u001b[m\u001b[?25l"]
[41.97259044647217,"o","\u001b[93m\u001b[19;49Hbrain-progress\u001b[?25h"]
[42.06182265281677,"o","\u001b[m\u001b[?25l"]
[42.081584453582764,"o","\u001b[93m\u001b[19;49Hbrain-progressi\u001b[?25h"]
[42.24063992500305,"o","\u001b[m\u001b[?25l"]
[42.25414562225342,"o","\u001b[93m\u001b[19;49Hbrain-progressio\u001b[?25h"]
[42.3376886844635,"o","\u001b[m\u001b[?25l"]
[42.34873700141907,"o","\u001b[93m\u001b[19;49Hbrain-progression\u001b[?25h"]
[42.63296914100647,"o","\u001b[m"]
[42.64717745780945,"o","\r\n"]
[42.82618808746338,"o","Welcome to the Brain Games!\r"]
[42.826297760009766,"o","\n"]
[42.83722281455994,"o","May I have your name? "]
[43.97792935371399,"o","D"]
[44.22679543495178,"o","e"]
[44.371577501297,"o","n"]
[44.545814037323,"o","i"]
[44.642544984817505,"o","s"]
[44.8035569190979,"o","\r"]
[44.80363750457764,"o","\n"]
[44.80440664291382,"o","Hello, Denis!\r\n"]
[44.804582595825195,"o","\nWhat number is missing in the progression?\r\n"]
[44.80500292778015,"o","\nQuestion: .. 22 25 28 31 34 37 40 43\r"]
[44.815351486206055,"o","\nYour answer:\u001b[1C"]
[48.75003790855408,"o","1"]
[48.84075140953064,"o","9"]
[50.23396134376526,"o","\r"]
[50.234073877334595,"o","\n"]
[50.234476804733276,"o","Correct!\r"]
[50.234644412994385,"o","\nQuestion: 3 .. 15 21 27 33 39 45 51\r"]
[50.24662208557129,"o","\nYour answer:\u001b[1C"]
[58.127782583236694,"o","9"]
[59.465505838394165,"o","\r"]
[59.46559190750122,"o","\n"]
[59.46573734283447,"o","Correct!\r"]
[59.4658739566803,"o","\nQuestion: 6 9 12 15 18 .. 24 27 30 33\r"]
[59.479243755340576,"o","\nYour answer:\u001b[1C"]
[65.1808214187622,"o","2"]
[65.25200915336609,"o","1"]
[65.48092722892761,"o","\r"]
[65.48100733757019,"o","\n"]
[65.48115563392639,"o","Correct!\r"]
[65.48136162757874,"o","\nCongratulations, Denis!\r"]
[65.50363850593567,"o","\nPS C:\\Users\\user\\Documents\\frontend-project-44>\u001b[1C"]
[73.96454644203186,"o","\u001b[?25l"]
[73.97271299362183,"o","\u001b[93mPowerSession \u001b[37mupload brain-calc-\u001b[?25h"]
[73.98811054229736,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[19;49HPowerSession \u001b[37mupload brain-calc-demo.cast\u001b[?25h"]
[74.91464352607727,"o","\u001b[m"]
